# -*- mode: mandoku-view -*-
#+TITLE: 水雲集
#+DATE: 2015-08-29 02:11:30
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5e0062_HFL_000-002b>
#+PROPERTY: JUAN 1
<md:KR5e0062_HFL_001-001a>¶<pb:KR5e0062_CK-KZ_02p001a>
重刊道藏輯要
　水雲集
崑崙山長眞子譚處端述¶
　七言律詩¶
　　題洛陽朝元宮¶
宮門寂寂鏁祥煙古跡靈蹤尚儼然雲罩連¶枝烹藥鼎霞生靈
井溉丹泉日魂煉就華胥¶國月魄收將不夜天紫詔師眞歸去
後未知¶孰繼大羅仙¶
　　遊靈山寺¶
閑閑雲水訪禪林密密琅玕映碧岑玉柱峰¶<md:KR5e0062_HFL_001-001b>¶高塵不染靈山寺
<pb:KR5e0062_CK-KZ_02p001b>
隱境難尋媾交白雪匀鋪¶玉間隔黃花亂點金清徹古潭秋靜
夜桂華¶獨現本來心¶
　　遊劉公花園¶
衆賢邀我賞芳菲雨霽晴明獨過扉倚檻牡¶丹爭秀麗繞庭蛺
蝶鬥高飛風吹柳眼無情¶意雨洗花心絶是非萬物盡成春一
氣無私¶普布吐馡馡¶
　　贈新中郭四翁¶
幾人到得白頭翁生老痾沉是始終濁穢腥¶<md:KR5e0062_HFL_001-002a>¶羶除壽算慳貪嫉
妬轉昏蒙有憎有愛難超¶世無慾無情定脫空幸有天堂地獄
路聖凡¶迷悟總由公¶
<pb:KR5e0062_CK-KZ_02p002a>
　　贈雲陽程仙¶
修行大畏是頑銅如著頑銅没行功心起妄¶塵沉地府意常清
靜步天宮須依貧樂同顏¶子莫要慳貪愛鄧通學取終南師叔
馬赤窮¶窮地堵環中¶
　　贈鄭仙¶
捨俗幽居物外菴潛心滅迹絶論談妙除濁¶<md:KR5e0062_HFL_001-002b>¶穢清貧樂用滌無
明淡素甘蓬戸不扃何所¶礙一瓢常飲爲忘貪安神寂默翛然
坐認透¶星光日月三¶
　　贈韓家郎君在家修行¶
崇眞起善立玄堂謹奉朝昏兩炷香內侍孀¶親行孝道外持眞
<pb:KR5e0062_CK-KZ_02p002b>
正合三光常行矜憫提貧¶困每施慈悲挈下殃他日聰明如省
悟也應¶歸去到仙鄕¶
　　贈門人安然子等¶
風子微言啓衆曹等閑休把氣神勞欲求海¶<md:KR5e0062_HFL_001-003a>¶底成多寶須鍊山
頭絶一毫心逐有情傷氣¶火意遊攀愛害神刀願公早悟虛華
境免向¶人間再一遭¶
　　贈楊姑¶
投玄八十道姑楊一朶瓊花秋後芳玉盞滿¶添清靜水金爐須
爇慧靈香如今已獲將來¶福從此何疑過去殃寂湛虛堂無罣
礙自然¶寶鼎現霞光¶
<pb:KR5e0062_CK-KZ_02p003a>
　　題孔先生埪中¶
空門寂寂鏁靈泉喜趣靈泉玄上玄僻靜每¶<md:KR5e0062_HFL_001-003b>¶招閑客至幽居常
共馬風眠清凉境界超塵¶路履此方知别有天行者肯來低處
覓便教¶瞥地見神仙¶
　　贈濬州王三校尉¶
王公吉善愛玄流勸我勤勤倒玉甌積善迤¶於心上起壘功須
向性中求利他損己通眞¶理忍辱慈悲達妙幽平等順和常大
道三人¶同上大神舟¶
　　題雲溪菴¶
雲溪高隱臥煙霞默飲陽晶與月華霧歛丹¶<md:KR5e0062_HFL_001-004a>¶臺生瑞草雲收靈
<pb:KR5e0062_CK-KZ_02p003b>
腑結瓊葩青龍吐火烹金¶茗白虎跑泉溉玉芽龍虎媾交功九
轉刀圭¶一粒捧丹砂¶
　　述懷¶
自慕貧閑探妙機便知身入白雲飛逍遙物¶外超塵網脫灑懷
中解垢衣恐損陰功搜己¶過慮傷道德怯人非他時九轉丹砂
就同約¶三仙從我歸¶
　　又¶
挫銳摧彊作善良頓然心法兩俱忘鼎中頻¶<md:KR5e0062_HFL_001-004b>¶起金剛焰爐內常
燃般若香玉蘂乍芳惟獨¶採蟠桃初熟與先嘗莫言迢遞華胥
國了了¶空虛路不長¶
<pb:KR5e0062_CK-KZ_02p004a>
　　又¶
一條捷徑入仙源洞口靈雲覆翠巓風浪起¶時揮慧劎玄波澄
處採金蓮蛟龍降去離宮¶臥猛虎擒來坎戸眠二物定閑人事
盡功圓¶行滿產胎仙¶
　　又¶
爲慕仙源景物長滌除靈地布瓊芳南宮赤¶<md:KR5e0062_HFL_001-005a>¶子居涼殿北海烏
龜住絳房清靜洞中囚白¶虎無爲山上牧青羊自從鼎內雲收
後常飲¶醍醐臥醉鄕¶
　　又¶
寂寥瀟灑道人家守弱隨緣度歲華禦冷麤¶衣唯紙布充飢淡
<pb:KR5e0062_CK-KZ_02p004b>
飯有虀苽忘言淡薄人情¶遠絶慮幽閑道況賒著戀妻兒名利
者限臨¶猛悟悔如麻¶
　　又¶
天機深遠少人知一粒刀圭午上持霧捲古¶<md:KR5e0062_HFL_001-005b>¶潭秋靜夜雲收碧
嶂月明時蛟龍捉得囚離¶鼎猛虎擒來鏁坎池煉就仙丹超造
化去奔¶蓬島禮眞師¶
　　又¶
瑟瑟飄飄風入松遨遊物外與仙同性如朗¶月流青漢心似閑
雲任碧空猛虎擒來囚坎¶戸蛟龍降去鏁離宮周天頻起金剛
熖鍜鍊¶爐中一粒紅¶
<pb:KR5e0062_CK-KZ_02p005a>
　　又¶
光明一點照樓臺了了無生絶去來七寶山¶<md:KR5e0062_HFL_001-006a>¶頭紅焰滅三宮靈
地白蓮開煙霞紫府應將¶到雲路瀛洲去不迴不夜玉京誰有
分長春¶仙子四人陪¶
　　又¶
青蛇三尺袖中携一粒丹砂結正時霧罩清¶溟囚馬子煙籠碧
嶂鏁猿兒千朝行滿龍投¶火九轉功成虎入池奪得虛無眞造
化天機¶深遠少人知¶
　　又¶
慾情巧勝染多言悟此方離種種邊慾斷情¶<md:KR5e0062_HFL_001-006b>¶忘通妙理煙消火
<pb:KR5e0062_CK-KZ_02p005b>
滅達幽玄口張舌舉功難¶就意出心生行怎圓絶了人情無箇
事寂寥¶孤淡任殘年¶
　　又¶
眞功眞行密安排十載殷勤細細栽俗境心¶忘超彼岸凡情意
滅到蓬萊地埋寶劍光衝¶斗蚌隱明珠暗養胎修鍊須憑眞造
化欲窮¶造化鍊心灰¶
　　示門人¶
出得俗家入道家恰如平地步煙霞塵寰物¶<md:KR5e0062_HFL_001-007a>¶裏光陰短仙境壺
中日月賒落魄水雲眞活¶計虛無清靜善生涯常觀無慾人情
遠不覺¶爐中結大砂¶
<pb:KR5e0062_CK-KZ_02p006a>
　　又¶
守一眞持認內閑精勤苦行鍊心端玄元有¶路非容易方寸無
塵也不難十二時中常覺¶察三千功裏莫欺謾前程如覓無來
去深作¶無人無我觀¶
　　又¶
摧彊挫銳做修行滅我降心斷世情默默琢¶<md:KR5e0062_HFL_001-007b>¶磨除俊辨昏昏鍜
鍊去猩獰無明起處眞靈¶暗柔弱生時道眼明每與無明經鬥
戰一迴¶忍是一迴嬴¶
　　又¶
滅惡除情作善良好將名利兩俱忘山頭潑¶殺無明火靈室常
<pb:KR5e0062_CK-KZ_02p006b>
添般若香塵垢盡除明鏡¶現荒蕪如去玉蓮芳修行莫厭華胥
遠了了¶虛空路不長¶
　　又¶
修行須要認靈源認出靈源一點鮮情慾永¶<md:KR5e0062_HFL_001-008a>¶除超法界癡嗔滅
盡離人天休生顛倒貪諸¶有莫起塵心染衆緣空寂性中無罣
礙自然¶閑裏產胎人¶
　　又¶
虛堂默默爇心香便是吾門眞道場走入虛¶空尋自在撥除煩
惱覓清涼象憑離坎安爐¶竈卦按周天鍊白黃永永綿綿依此
做功成¶九轉結鉛霜¶
<pb:KR5e0062_CK-KZ_02p007a>
　　又¶
修行休向法中求著法尋求不自由認取自¶<md:KR5e0062_HFL_001-008b>¶家心是佛何須向
外苦週遊靈源慧照塵休¶昧應物般般意莫留兩道清風開玉
戸一條¶銀出山頭¶
　　自詠¶
從初割愛做修持守一清貧志不移竹笠羊¶皮常作伴破氈腋
袋每相隨肥羊細酒全無¶愛淡飯殘羹且療飢木椀乞錢新置
得杚椥¶猶是出家時¶
　　暢道¶
雲水遨遊物外仙刀圭一粒斷塵緣眞空結¶<md:KR5e0062_HFL_001-009a>¶就三田寶妙用圓
<pb:KR5e0062_CK-KZ_02p007b>
成五葉蓮火滅煙消因鍛¶鍊心清意靜爲精專逍遙放蕩長眞
子萬里¶飄飄般若船¶
　　又¶
雲水逍遙逐處家任他烏兔易年華閑中慧¶水添金鼎靜裏靈
田種玉芽海底養成紅芍¶藥山頭結就白蓮花我今說破超塵
寶本有¶如如即大砂¶
　　又¶
雲水逍遙物外仙閑閑靜靜本來天存心滅¶<md:KR5e0062_HFL_001-009b>¶我開金鏁損意忘
情折玉蓮彼岸岸頭搜密¶妙靈山山裏得良緣丹成九轉清風
送解纜¶飄飄般若船¶
<pb:KR5e0062_CK-KZ_02p008a>
　　繼胡子金先生韻¶
修行非易亦非難薄外頤眞認內閑熁炙火¶坑急出離清凉道
岸早躋攀常觀無欲通玄¶理妙趣虛無絶愛慳清淨無爲全在
志存心¶弱固寂寥間¶
　　寄姚先生¶
受人欽重是譚哥結罪重重在網羅省過悔¶<md:KR5e0062_HFL_001-010a>¶前孽自少知愆不
改罪還多心生貪好招災¶甚意着浮華積罪過損損存存低下
做未知¶賢聖肯饒麽¶
　藏頭拆字¶
　　其一¶
<pb:KR5e0062_CK-KZ_02p008b>
袍布素理幽機甲金庚鍊玉飛氣相交須換¶殻丹運就復更衣
開眞性頭頭是悟元初種¶種非姪處名師叔鈺蓮四朵步雲歸¶
　　其二¶
頭浩浩湧靈泉湛澄澄照上天道要除情與¶<md:KR5e0062_HFL_001-010b>¶慾忘境滅積功千
分把捉休邪覓本元初合¶自然鍜鍊成無價寶京重會害風仙¶
　　其三¶
兀騰騰任自然中涌出白花蓮朝鍜鍊無窮¶寶志眞修合上天
道割除情慾斷刀劈破孽¶因緣頭莫向靈源掛結神胎管得先¶
　七言絕句¶
　　遊華山¶
<pb:KR5e0062_CK-KZ_02p009a>
糲食麤衣度歲華白雲高臥隱煙霞心香福¶炷靈源起定觀蓮
峯十丈華¶<md:KR5e0062_HFL_001-011a>¶
　　在淇門鎮爲衆人每日求藥因此作¶
智術多能巧作愚無爲守一養靈珠翛然頓¶覺塵勞夢獨飲無
生酒一壺¶
　　詠孤竹¶
一竿碧玉出芳叢直節虛心衆莫同耐雪欺¶霜堅歲月自然時
復有清風¶
　　詠月桂¶
緑葉柔莖結翠紅精神朵朵弄晴風歲寒堅¶耐同松竹盡占年
<pb:KR5e0062_CK-KZ_02p009b>
光造化功¶
　　詠鶴¶<md:KR5e0062_HFL_001-011b>¶
停停獨立對秋風黑白分明造化功休訝得¶延千紀壽爲他頂
上結丹紅¶
　　三教¶
三教由來總一家道禪清靜不相差仲尼百¶行通幽理悟者人
人跨彩霞¶
　　述懷¶
不會搜空向外尋蛟龍猛虎倒顛擒朝昏懶¶慢修香火十二時
中只禮心¶
<pb:KR5e0062_CK-KZ_02p010a>
　　又¶
昏昏默默探玄玄清靜無爲守自然眞性得¶<md:KR5e0062_HFL_001-012a>¶凝眞氣助無窮變
化可沖天¶
　　又¶
我今雲水是前期細細常觀八句詩若要延¶齡增壽筭金精專
固認眞慈¶
　　又¶
一月二十九日飲百年三萬六千場世間盡¶不聞吾事歸去來
兮入醉鄕¶
　　又¶
<pb:KR5e0062_CK-KZ_02p010b>
從前頑惡騁麤豪今日存心望孽消十二時¶中常覺察知他天
地肯相饒¶<md:KR5e0062_HFL_001-012b>¶
　　又¶
蛾戀燈光焰不知魚貪香餌亦如斯蛾焦魚¶爛君知否好向衹
園寄一枝¶
　　又¶
譚馬邱劉四箇師逍遙自在做修持周天磨¶鍊無窮寶一片靈
光自得知¶
　　又¶
古佛靈巖是我家清涼境界絶憂嗟道人活¶計無他做唯採三
<pb:KR5e0062_CK-KZ_02p011a>
光鍊碧霞¶
　　又¶<md:KR5e0062_HFL_001-013a>¶
如今識破戀燈蛾愛餌迷魚戲黑波本是一¶團腥穢物塗搽模
樣巧成魔¶
　　遊懷川¶
了了心源萬事休此玄玄外更何求便便大¶肚應無染且向懷
川任意遊¶
　　又¶
爲官清政同修道忠孝仁慈勝出家行盡這¶般功德路定將歸
去步雲霞¶
<pb:KR5e0062_CK-KZ_02p011b>
　　又¶
雲耕寶陸三千里月破黃昏十萬家清夜碧¶<md:KR5e0062_HFL_001-013b>¶潭澄皎潔蚌吞銀
[火*艷]產胎砂¶
　　贈張殿試¶
百歲光陰如閃爍殷勤爭似修仙約假饒一¶舉狀元歸正悟黃
梁夢裏錯¶
　五言律詩¶
　　贈長安趙先生母¶
牙髮重生黑延齡三事因至誠遵道友精謹¶奉高眞靜意擒猿
馬清心聚氣神處端聊拜¶上稽首壽長人¶
<pb:KR5e0062_CK-KZ_02p012a>
　　勸衆修持¶<md:KR5e0062_HFL_001-014a>¶
聽我洗心方翛然滋味長無無中妙用有有¶內含光人被慾情
染情生神氣傷人還情慾¶斷步步履仙鄉¶
　五言絕句¶
　　勸衆修持¶
學道假除假修眞空鍊空本源歸一處明月¶與清風¶
　　又¶
酒色氣財盡憂愁思慮忘攀緣愛念絶五葉¶玉蓮芳¶<md:KR5e0062_HFL_001-014b>¶
　　又¶
大道常清靜無爲守自然自心不迴轉何處¶覓言傳¶
<pb:KR5e0062_CK-KZ_02p012b>
　　又¶
獨坐若環菴孤清味最甘翛然無一事默默¶守三三¶
　　又¶
採得波羅蘂製成般若茶湯澆清淨水啜罷¶見黃芽¶
　　又¶<md:KR5e0062_HFL_001-015a>¶
常觀慾爲苦瓦礫變黃金觀身如糞土明月¶照瑤岑¶
　　又¶
心生清爽少語默氣神和清淨消諸孽無爲¶解衆魔¶
　　詠曉雞¶
啼落城頭月呼將日出東妙哉眞德行喚覺¶夢中翁¶
<pb:KR5e0062_CK-KZ_02p013a>
　　戒筆¶
絶筆塵方盡忘言道可親擘開眞道眼損了¶<md:KR5e0062_HFL_001-015b>¶假精神¶
　頌¶
　　其一¶
學道修眞與世違孤身飄逸斷蓬飛隨緣且¶過消前過視死如
歸一不歸垢面蓬頭摧壯¶銳麤衣淡飯遠輕肥常清常淨無爲
作十二¶時中暗察思¶
　　其二¶
把捉詢予付少言本來無法可相傳是非絶¶盡方通妙人我俱
忘始悟玄清靜貧閑爲伴¶<md:KR5e0062_HFL_001-016a>¶侶氣財酒色似讎冤今生若要登雲
<pb:KR5e0062_CK-KZ_02p013b>
路不合¶虛無不得仙¶
　　又¶
寶殿玲瓏倚碧空端嚴慈像瑞雲籠三千功¶裏勤香火十二時
中禮聖容眞體垢除因鍜¶鍊靈巖煙散爲玄風閑閑鼎內雲收
處一粒¶丹砂結就紅¶
　　又¶
十年常默默今日露玄機水生赤鳳子火養¶黑龜兒清風吹嶽
頂明月照寒溪降魔神劍¶<md:KR5e0062_HFL_001-016b>¶親傳得捉住蛟龍把尾提¶
　　又¶
心凉腎熱得修持悟此方知達妙機十二時¶中無作用馬猿放
<pb:KR5e0062_CK-KZ_02p014a>
蕩損靈芝¶
　　又¶
毛吞大海誰人解芥納須彌幾箇知日用居¶常知損益功圓行
滿見菩提¶
　　又¶
酒色財氣一大關意情滅盡出塵寰絲毫莫¶向靈源掛如掛靈
源不結丹¶<md:KR5e0062_HFL_001-017a>¶
　　又¶
六年鍊盡無明火十載修成換骨丹湛湛虛¶堂無罣碍已知跳
出死生關¶
<pb:KR5e0062_CK-KZ_02p014b>
　　又¶
恰十年來學得癡騰騰兀兀任東西欲詢風¶子修行事垢面蓬
頭火滅時¶
　　又¶
野鶴孤雲無伴幽玄至妙忘談默默昏昏獨¶守湛然秋月寒潭¶
　　贈薛八郎¶<md:KR5e0062_HFL_001-017b>¶
靈物常閑假身不病清淨自然性停住命¶
　　又¶
雪山六載面壁九年道非容易成佛成仙¶
　　贈穆先生¶
<pb:KR5e0062_CK-KZ_02p015a>
太華山陰穆老仙專持清靜探幽玄修補祇¶陀無漏園常流慧
水溉心田擒猿縛馬翠峰¶巔定觀不用買山錢捨俗投玄心契
悟善惡¶之由夙世緣心香福炷起靈源杳杳冥冥達¶上天秋月
碧潭眞了了野花啼鳥謾喧喧鼎¶中火滅開金蘂木上無烟結
玉蓮壘功積行¶<md:KR5e0062_HFL_001-018a>¶滿三千性圓丹結去朝元¶
　
歌¶
　　其一(無相)¶
採得玄珠非貨貝靈山一道香煙快熏成無¶漏步無生五道霞
光攢慧蓋這靈靈處處在¶妙用虛空無內外無有皆空空亦空
法相果¶因俱染愛種種離超三界覺即如來頓明解¶尋文理義
<pb:KR5e0062_CK-KZ_02p015b>
謾區區說聖談賢還捏怪不修完¶無毁壞境滅心忘觀自在恒
沙瑩徹則塵埃¶出入無疑爲妙最獅子兒衹園內怒吼狐狸¶<md:KR5e0062_HFL_001-018b>¶安
敢對明月堂前玉蘂芳氛氲結就金蓮會¶黜惺惺祛聰解本來
自有何須買山頭浩浩¶涌靈泉洗出虛空無證背遇重陽明教
誨也¶無進兮也無退自從入妙認貧閑便知滅了¶前來罪絶討
論去知解藏伏光輝如暗昧任¶他烏兔兩忙忙且這隨緣寄皮
袋¶
　　其二(骷髏)¶
骷髏骷髏顏貌醜只爲生前戀花酒巧笑輕¶肥取意歡血肉肌
膚漸衰朽漸衰朽尚貪求¶貪財漏顴不成收愛慾無涯身有限
<pb:KR5e0062_CK-KZ_02p016a>
至令今¶<md:KR5e0062_HFL_001-019a>¶日作骷髏作骷髏爾聽取七寶人身非易做¶須明性命
似懸絲等閑莫逐人情去故將模¶樣畫呈伊看伊今日悟不悟¶
　　其三(落魄)¶
我落魄我落魄渾身紙布爲衣著擺手行來¶萬事忘且喜一身
空索索飢時覓困時睡元¶初本住清涼地慧劍輝輝奪日光無
限邪魔¶皆遠離樂眞閑成眞趣邪逕荒涼我不去眞¶靈剔正漸
分明超然走上煙霞路得眞修應¶了徹實即得時無可說水晶
宮殿鎮安閑勘¶<md:KR5e0062_HFL_001-019b>¶破春花與秋月¶
　　又¶
我落魄我落魄衲布[衤*乞][衤*知]常恁着信意飄飄¶物外遊到處空空
<pb:KR5e0062_CK-KZ_02p016b>
無倚托或居山或城郭不¶會書符並貨藥飢即巡門覔一錢飽
來萬事¶齊拈卻處閑閑無用作人情細細須除削龍¶虎嬰姹總
不能默默醍醐常飲酌不做善不¶生惡坐臥去來空索索一片
清閑冷淡心從¶他四大任淪落絶關機無忖度不望乘雲與¶跨
鶴逍遙自在趣貧閑嬴得隨緣恁安樂¶<md:KR5e0062_HFL_001-020a>¶
　　
繼丹陽師叔丫髻吟韻¶
鍾吕海蟾爲宗祖繫玉鐘兮動金鼓撞透中¶間一點明跳出靈
童當西舞我恁喬不是喬¶喬話其中隱不喬眞正言無諂語絶
盡塵埃¶機與慮提离男挈坎女將領黃婆遊淨土住¶與行坐與
睡或披氈或紙被靜靜清清常恁¶地半如癡半似俏癡俏中間
<pb:KR5e0062_CK-KZ_02p017a>
還自曉這般消¶息少人知一味清虛寂淡宜喜是嗔嗔是喜¶顛
倒元來我是你千魔萬鍊見元初了了了¶心方到底¶<md:KR5e0062_HFL_001-020b>¶
　　
示門人語錄¶
凡人輪迴生死不停只爲有心得山云心生¶則種種法生心滅
則種種法滅若一念不生¶則脫生死何爲有心蓋緣衆生有貪
嗔癡三¶毒孽無明心師父云跳出三山口是也悟人¶所以修行
割情𢬵愛摧强挫銳降伏除滅衆¶生不善心要見本來父母未
生時眞性本來¶面目是也何爲不善心一切境上起無明心¶慳
貪嫉妬財色心種種計較意念生滅不停¶被此孽障舊來熟境
朦昧眞源不得解脫要¶<md:KR5e0062_HFL_001-021a>¶除滅盡即見自性如何名見自性十二
