# -*- mode: mandoku-view -*-
#+TITLE: 水雲集
#+DATE: 2015-08-29 02:11:30
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 0
¶¶¶¶¶¶<md:KR5e0062_HFL_003-020b>¶¶¶¶¶¶¶¶¶¶¶¶¶<pb:KR5e0062_CK-KZ_02p048b>
<md:KR5e0062_HFL_000-001a>¶<pb:KR5e0062_CK-KZ_01p001a>
水雲集序¶
東牟古牟子之國齊之大郡也戸口浩繁人¶性質朴東連滄海
煙浪雲濤浩渺無涯不知¶其幾萬里南揖崑箭層巒壘嶂峻極
于天不¶知其幾千丈海山鍾秀人傑地靈異人名士¶代不乏人
宜乎眞人仙子相繼而生也譚公¶先生名處端號長眞子吾鄕
大族也生而穎¶悟識度不凡善草隸書爲人剛正有操行鄕¶里
敬憚之大定丁亥歲重陽憫化妙行眞人¶飛錫東來仙遊海上
以往契夙緣訪尋知友¶<md:KR5e0062_HFL_000-001b>¶於吾鄕得丹陽子馬公長眞子譚公於
東萊¶掖水得長生子劉公又於登州棲霞得長春¶子丘公結爲
方外眷屬所謂譚馬丘劉是也¶相從眞人之遊西抵夷門眞人
<pb:KR5e0062_CK-KZ_01p001b>
付以口訣囑¶以後事厭世而上昇四子殯葬禮終挈徒而¶西至
終南山即眞人之舊隱傳襲其道十有¶餘年自時厥後各從所
之長眞先生往來於¶洛川之上行化度人從其教者所至雲集
其¶述作賦詠舉筆即成詩頌詞章僅數百篇又¶述語錄骷髏落
魄歌警悟世人皆包藏妙用¶<md:KR5e0062_HFL_000-002a>¶敷暢眞風引人歸善甚有益於時
也濬州全¶眞菴主王琉輝等鏤板印行廣傳四方值丙¶午歲大
水漂没其板散亡掖水長生先生劉¶公運慈悲心開方便路遣
門人徐守道李道¶微于悟仙等詣吾鄕屬余爲序欲再命工發¶
槧以永其傳可謂仁人之用心也竊嘗謂長¶眞先生與余同鄕
里年相若而志頗同幼爲¶兒童之戲長爲朋友之遊而先生中
<pb:KR5e0062_CK-KZ_01p002a>
年遇師¶學道蟬蛻登眞余蒼顏華髮尚區區於名利¶之場甘分
待終隨物衰謝何其愚也余將掣¶<md:KR5e0062_HFL_000-002b>¶肘捐老牛舐犢之愛去碩鼠
畏人之貪逍遙¶於自得之鄕笑傲於眞閑之境學先生之道¶誦
先生之文高養天和以寄餘生未審先生¶異日有舊遊之念肯
乞飛霞佩乎嗚呼先生¶已羽化矣後之學者不能見先生之步
趨聞¶先生之謦欬其玄機妙旨遺範餘風詳味斯¶文則可矣大
定丁未歲正月望日東牟州學¶正范德懌裕序¶¶¶



<pb:KR5e0062_CK-KZ_01p002b>











